<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Changeblog 1 - EnkonDelta</title>
<meta name="description" content="Phew, making a whole repository is a lot of work. So many pages and so many broken things everywhere. I appreciate all the comments and attempts at critique so far. It has been super fun building this whole thing out, working on the map, and learning all sorts of new things.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="EnkonDelta">
<meta property="og:title" content="Changeblog 1">
<meta property="og:url" content="http://localhost:4000/EnkonDelta/2024/11/19/welcome-to-the-repository.html">


  <meta property="og:description" content="Phew, making a whole repository is a lot of work. So many pages and so many broken things everywhere. I appreciate all the comments and attempts at critique so far. It has been super fun building this whole thing out, working on the map, and learning all sorts of new things.">







  <meta property="article:published_time" content="2024-11-19T00:00:00-06:00">






<link rel="canonical" href="http://localhost:4000/EnkonDelta/2024/11/19/welcome-to-the-repository.html">












<!-- end _includes/seo.html -->



  <link href="/EnkonDelta/feed.xml" type="application/atom+xml" rel="alternate" title="EnkonDelta Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/EnkonDelta/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--posts">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/EnkonDelta/">
          EnkonDelta
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <div class="archive">
    
      <h1 id="page-title" class="page__title">Changeblog 1</h1>
    
    <p>Phew, making a whole repository is a lot of work. So many pages and so many broken things everywhere. I appreciate all the comments and attempts at critique so far. It has been super fun building this whole thing out, working on the map, and learning all sorts of new things.</p>

<hr />

<h2 id="the-changes">The Changes</h2>

<p>Are there really any changes that can be said when you are creating something entirely new? No, there are not. But! That won’t stop me from telling you all the crud I’ve been getting up to since this project began.</p>

<ol>
  <li>Built a repository to store all this junk in.</li>
  <li>Started desiging the repo.</li>
  <li>Got distracted with NS stats, <em>again</em></li>
  <li>Built the tabula rasa map</li>
  <li>Reconnected with the region.</li>
</ol>

<p>Doesn’t seem like much when I shorten it up like that but that’s what I’ve been up to. There is still much more to do. This weekend and the following week I am, as many of you might be, busy with festivities. I’m not gonna grind this project 24/7 but I will keep it updated. I have the repo stored here on Github and on three of my machines as well as my phone. So, whenever something comes to mind that I need to change or fix quick, I can.</p>

<hr />
<h2 id="the-philosophy">The Philosophy</h2>

<p><a href="https://www.nationstates.net/page=rmb/postid=55052038">If you recall this post</a></p>

<p>Did you really reread that entire thing? Well, if ya did, you know the full extent of my original ambitions with this project. And if you’ve been keeping an eye on the RMB recently, you’ll know I’ve already made comments on this subject. Regardless, this project has been a blast so far. And I know you might be wondering, “Gee Nedea, when did you get all this energy to actually touch your damn map?”</p>

<p><img src="/EnkonDelta/assets/images/updateMeme.jpg" alt="Babe update me" /></p>

<p>Distractions, and enthusiasm. That’s what kept getting in my way. When you become a cartographer, there is so much you want to do to make your map beautiful and user friendly. Despite my efforts, I kept getting lost in the sauce. “<em>OOOOH</em> what is this shiny thing?” “I wonder if I could make it do that?” Or my personal favorite, “Oh snap, I was supposed to be working on that map wasn’t I?”</p>

<p>Enthusiasm makes or breaks any project, and as I mentioned before, there are a multitude of reasons why my enthusiam waxes or wanes. Whether it’s just my personal life getting in the way, the RMB quieting, participation in certain RP events, a new project, or just sheer laziness, it happens. And the biggest reason it wanes, is because of my documentation.</p>

<p>Now there is a keyword, documentation. It’s important. Remember taking notes in school? Remember <em>documenting</em> what the instructor was teaching you? Yea, I do. The <strong>biggest</strong> hurdle to progress was my own crappy documentation. Truthfully, I could not even tell you <em>how</em> to update the 2.0 map if you asked me to. It got out of control and then one sabbatical later, I have no idea what I am even looking at. So what is the reason for all this ambition flowing through me?</p>

<p>This repository. Gone are the days where I discuss something interesting and it’s gone to the wind. No longer will we invent something only for it to be lost a few weeks later. Now that <em>everything</em> can be documented, saved, explored, invented, discussed, and reviewed within this repository, we can actually keep track of the entire project. If I need to take a week off, I won’t be lost when I come back. That’s why. Because no matter how far I get, I know the project will be safe, and understandable to future me. It won’t become the quagmire of insanity it always drifts towards.</p>

<p>And hey, BTW, I love getting lost in the sauce. I love exploring all sorts of neato things to add or investigate further. But Ath was right, I need to dial things back sometimes and just get a minimal viable product out. When I refounded this great region, I did so not to just preserve our decade plus heritage, I did so to reignite that flame we had long ago. It is to no one’s surprise NCON has been in a timeless sunset for like, what? 5 or 6 years? Wow, that is a long time. That means for at least a third of my NS career, I’ve just been a bump on a log.</p>

<p>I know most of us are in a sort of “NS retirement”. We did the thing, we tried to do more things, we had a good time, and we chat a little. Meanwhile we slowly dwindle down to nothing. Leaving behind only a wimper as the last of us quietly disengage and move on. And that’s fine. Really, if you want to retire, I have no problem with that.</p>

<p>I love you guys, or at least what’s left of you guys. And we may never see a return to the glory days of past, but that doesn’t mean I won’t try. There are thousands of nations looking for a home like ours. All we have to do is pick up the pieces and restore our monument. My ultimate goal is to rebuild what we have to at least a fraction of what we had. Then, when the time comes, we pass the torch. We hand off the mantle of NCON to our successors. I hand off this repository to a trusted newby, and we all go get drinks. Knowing our legacy is preserved forever within this repo.</p>

<p>In closing, I just want to say, I don’t expect anything from any of you. I know some of you have a little spark left in you for some creativity, and all I ask is you put it to use somewhere. I’ll keep plugging away at this project. Dutifully updating the map, carefully cataloging our Roleplays, curiously investigating new activities, and intentionally archiving our history with one another.</p>

<p>Our motto is “Yield not to misfortune!” for a reason.</p>

<p>We won’t.</p>

<p><em>Ne Cede Malis!</em></p>



<ul class="taxonomy__index">
  
  
    <li>
      <a href="#2024">
        <strong>2024</strong> <span class="taxonomy__count">1</span>
      </a>
    </li>
  
</ul>




  <section id="2024" class="taxonomy__section">
    <h2 class="archive__subtitle">2024</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/EnkonDelta/2024/11/19/welcome-to-the-repository.html" rel="permalink">Changeblog 1
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Phew, making a whole repository is a lot of work. So many pages and so many broken things everywhere. I appreciate all the comments and attempts at critique ...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>


  </div>
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/EnkonDelta/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 <a href="http://localhost:4000">EnkonDelta</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/EnkonDelta/assets/js/main.min.js"></script>









  </body>
</html>
